<!doctype html>
<html lang="ko">

<head>

    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <!-- Required meta tags -->
        <meta charset="UTF-8">

        <title>원페이지 쇼핑몰 </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Nanum Pen Script', cursive;
            }

            .wrap {
                margin: auto;
                width: 500px;
            }

            .myitem {
                width: 500px;
                height: 300px;
                background-color: green;
                background-image: url("https://canary.contestimg.wish.com/api/webimage/5edc481569edc0f499f8ade4-large.jpg?cache_buster=5c241603983f9de5f3b3b832fd4d8754");
                background-position: center;
                background-size: cover;
            }

            .price {
                font-size: 30px;
            }

            .desc {
                width: 500px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .order-box {
                width: 500px;
                margin: auto;
            }

            .my-button {
                width: 100px;
                margin: auto;
                display: block;
            }

        </style>
        <script>
            function order() {
                alert('주문이 완료 되었습니다!');
            }
        </script>


    </head>


<body>
<div class="wrap">
    <div class="myitem"></div>
    <div class="desc">
        <h1> 드라이브를 팝니다. <span class="price"> 가격 1,000,000원 /개 </span></h1>
        <h2>
            이 상품으로 말할 것 같으면 용왕이 찾지 못한 토끼의 간을 찾아 빨간 망토의 늑대와 아기돼지 삼형제의 숨결이 고루 녹이 있는 먹으면 120세 까지 살수 있다는 이 상품으로 말할 것 같으면
            용왕이 찾지
            못한 토끼의 간을 찾아 빨간 망토의 늑대와 아기 돼지 ....

        </h2>
    </div>
    <div class="order-box">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                    <select class="custom-select" id="inputGroupSelect01">
                        <option selected>수량을 선택하세요 ...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                               aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                        <p>
                        <div>
                            <button onclick="order()" type="button" class="btn btn-primary" class="my-button">주문하기
                            </button>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

</html>
